{
    "Upscaler": {
        "Model": "digital-art-4x",
        "Scale": 4,
        "Threads": 10
    },
    "Pdf": {
        "AutoFillEmptySlots": false,
        "AutoUseSuggestedName": false
    }
}